{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "x-adult.gl.joinmc.link",
          "assigned_srv": "x-adult.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fc032cb-0d16-459a-ac3d-e0301013d86d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41451,
          "port_start": 41450,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T21:15:02.538847Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "919af581-6efb-40d7-9f88-3189955beba2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ae7098d-8aa4-472f-b655-7fd1643c80fe",
          "agent_name": "from-key-57dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "either-priority.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bed83a38-6aa3-4a08-8b89-ad422613ed24",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2995,
          "port_start": 2994,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T21:52:22.095415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4fe69f2-b4b4-4938-a56a-c52b325e3bb2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7ae7098d-8aa4-472f-b655-7fd1643c80fe",
          "agent_name": "from-key-57dc",
          "local_ip": "127.0.0.1",
          "local_port": 2994
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
